# TechAssignment

./: .gitignore  CMakeLists.txt  ExampleOutput.txt  Input.txt  Makefile  Output.txt  README.MD  README.md  client.c  compile.sh  database.txt  default.txt  index.html  main.c  pom.xml  project.config  server.c  someFile2.html  someHTML1.html  tcp_client_bin  tcp_server_bin
search-engine-client/: pom.xml
search-engine-client/src/main/java/com/lyashenkogs/searchengineclient/: SearchEngineClientApplication.java
search-engine-client/src/main/java/com/lyashenkogs/searchengineclient/document/: Document.java  DocumentQueryService.java  RestTemplateConfiguration.java
search-engine-client/src/main/resources/: application.properties
search-engine-client/src/test/java/com/lyashenkogs/searchengineclient/: SearchEngineClientApplicationTests.java
search-engine-client/src/test/resources/: application-test.properties
search-engine-server/: pom.xml
search-engine-server/src/main/java/com/lyashenkogs/searchengine/: SearchEngineApplication.java
search-engine-server/src/main/java/com/lyashenkogs/searchengine/config/: RedisConfiguration.java
search-engine-server/src/main/java/com/lyashenkogs/searchengine/document/: Document.java  DocumentController.java  DocumentService.java
search-engine-server/src/main/resources/: application.properties
search-engine-server/src/test/java/com/lyashenkogs/searchengine/: SearchEngineApplicationTests.java  SearchEngineSystemTest.java
src/main/java/com/lyashenkogs/: AdjListDigraph.java  AdjMatrixGraph.java  App.java  Bag.java  DirectedEdge.java  EdgeWeightedDigraph.java  MarkedGraph.java  Solution.java
src/main/java/com/lyashenkogs/aircraft/: Aircraft.java  AirplaneCompany.java  App.java
src/main/java/com/lyashenkogs/aircraft/entity/: Aircraft.java  AirplaneCompany.java
src/main/java/com/lyashenkogs/tic/: App.java
src/main/java/iceye/techassignment/: TechAssignmentApplication.java
src/main/java/iceye/techassignment/contorollers/: Controller.java
src/main/java/iceye/techassignment/entity/: Post.java
src/main/java/iceye/techassignment/services/: GenerateImageService.java
src/main/java/sockets/: App.java
src/test/java/com/lyashenkogs/: AppTest.java  EdgeWeightedDigraphTest.java  MarkedGraphTest.java  UnitTest.java
src/test/java/com/lyashenkogs/aircraft/: AirplaneCompanyTest.java  IntegrationTest.java  SystemTest.java
src/test/java/com/lyashenkogs/collections/: Stack.java  StackImpl.java
src/test/java/com/lyashenkogs/tic/: App.java
src/test/java/iceye/techassignment/: TechAssignmentApplicationTests.java
src/test/java/sockets/: AppTest.java  NanoHTTPDtest.java  Utils.java
tcp_client/: main.c
